# SubwayStation

./: README.md  SubwayStation.sln
SubwayStation.API/: Program.cs  SubwayStation.API.csproj  appsettings.Development.json
SubwayStation.API/Controllers/: AccountController.cs  SubwaysController.cs
SubwayStation.API/Migrations/: 20221224212556_InitialMigration.Designer.cs  20221224212556_InitialMigration.cs  SubwayIdentityContextModelSnapshot.cs
SubwayStation.API/Migrations/SubwayStation/: 20221229012721_CreateTables.Designer.cs  20221229012721_CreateTables.cs  20221229122158_UpdateTables.Designer.cs  20221229122158_UpdateTables.cs  20221229135317_UpdateFrequently.Designer.cs  20221229135317_UpdateFrequently.cs  SubwayStationContextModelSnapshot.cs
SubwayStation.API/Properties/: launchSettings.json
SubwayStation.Appication/: SubwayService.cs  SubwayStation.Appication.csproj
SubwayStation.Application.Contracts/: ICacheService.cs  ISubwayService.cs  SubwayStation.Contracts.csproj
SubwayStation.Domain/: AppSetting.cs  SubwayIdentityContext.cs  SubwayStation.Domain.csproj  SubwayStationContext.cs
SubwayStation.Domain/Constans/: CacheKeys.cs
SubwayStation.Domain/DTOs/: FrequentlyDTO.cs  GeometricDTO.cs  PageListDTO.cs  QueryFilterDTO.cs  SubwayDTO.cs  TokenDTO.cs
SubwayStation.Domain/DTOs/Seed/: GeometricSeedDTO.cs  SubwaysSeedDTO.cs
SubwayStation.Domain/Entities/: EntityBase.cs  Frequently.cs  Geometric.cs  Subways.cs
SubwayStation.Domain/Models/: ResponseModel.cs
SubwayStation.Domain/Repository/: Repository.cs  RepositoryBase.cs  RepositoryFactory.cs
SubwayStation.Domain/Repository/Contracts/: IRepository.cs  IRepositoryFactory.cs
SubwayStation.Domain/ViewModels/: DistancesViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
SubwayStation.Infrastructure/: SubwayStation.Infrastructure.csproj
SubwayStation.Infrastructure/CommonServices/: CacheService.cs
SubwayStation.Infrastructure/ConfigInjections/: AuthInjection.cs  AutoMapperInjection.cs  RepositoryInjection.cs  ServicesInjections.cs  SwaggerInjection.cs
SubwayStation.Infrastructure/MapperProfiles/: AccountProfile.cs  FrequentlyProfile.cs  SubwayProfile.cs
SubwayStation.Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
SubwayStation.Test/: SubwayStation.Test.csproj  WepApiTest.cs
